// sourceMap: true, compress: true, ieCompact: false, autoprefixer: ie 9; chrome 40; safari 10

html, body, #main {
    height: 100%;
}

#main {
    position: relative;
    overflow: hidden;
}

p, h3 {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.size ( @width, @height ) {
    width: @width;
    height: @height;
}

.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
    } 
}

.login_container {
    .size( 100%, 100% );
    background: url( /img/bg.jpeg ) no-repeat center;
    background-size: cover;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.3s;

    .login_title {
        
        font-size: 30px;
        margin-top: 200px;
    }

    .button_group {
        margin-top: 40px;

        .enter_btn {
            background: url( /img/start_btn.png ) no-repeat center;
            width: 200px;
            height: 75px;
            background-size: 200px 75px;
            border: 0;
            outline: none;
        }
    }

    .form_item {
        margin-top: 20px;
        .username_label {
            // display: block;
            text-align: left;
            float: left;
            width: 16%;
            line-height: 30px;
        }

        .username_input_inner {
            float: left;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: none;
            outline: none;
            // display: block;
            height: 30px;
            padding: 4px 10px;
            color: #999;
            width: 84%;
        }
    }
}

.user_lists_container {
    .size( 100%, 100% );
    padding: 20px;
    position: absolute;
    left: 100%;
    top: 0;
    transition: all 0.3s;

    .user_lists_title {
        text-align: center;
    }

    .user_lists {
        padding: 0;
    }

    .user_item {
        width: 80%;
        margin: 10px auto;
        overflow: hidden;
    }

    .username {
        float: left;
    }

    .state {
        float: right;
    }

    .button_container {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        text-align: center;

        .ready_btn.hide, .unready_btn.hide {
            display: none;
        }

    }
}

.draw_container {
    .size( 100%, 100% );
    position: absolute;
    top: 0;
    transition: all 0.3s;

    .my_canvas {
        border-bottom: 1px solid #999;
    }

    .keywords_container {
        padding: 10px 0;
        text-align: center;
        font-size: 16px;
    }
}
 
.draw_container.painter, .draw_container.guessing_graph {
    left: 200%;
}

.draw_container.guessing_graph {
    .input_container {
        text-align: center;
        margin: 15px 0;
        padding: 0 14px;
        .answer_input {
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 6px 12px;
            outline: none;
            color: #555;
            font-size: 14px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            width: 100%;
        }
    }

    .answer_button_container {
        text-align: center;
        .confirm_btn {
            border: 1px solid #5cb85c;
            background-color: #5cb85c;
            border-radius: 4px;
            color: #fff;
            padding: 6px 12px;
            outline: none;
        }
    }
}